JA-Project/Views/MainWindow.xaml

<Window x:Class="JA_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JA_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border Background="LightGray">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <RadioButton Content="C#" IsChecked="{Binding IfCSharp}"/>
                    <RadioButton Content="ASM" IsChecked="{Binding IfAsm}" />
                    <StackPanel Margin="0 8 0 0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Text="Type scale: "/>
                        <TextBox Text="{Binding Scale}" Background="Transparent" BorderThickness="0" Width="20"/>
                    </StackPanel>
                </StackPanel>
                
                <Button Style="{StaticResource MainButton}" Grid.Column="1" Grid.Row="0" Content="Load picture" Command="{Binding LoadPictureCommand}"/>

                <StackPanel VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Number of threads:"/>
                        <TextBox BorderThickness="0" Background="Transparent" Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                    </StackPanel>
                    <Slider Minimum="1" Maximum="64" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="slValue" Value="{Binding ThreadsNumber}" />
                </StackPanel>

                <Button Style="{StaticResource MainButton}" Grid.Column="4" Grid.Row="0" Content="Extend picture" Command="{Binding ExtendPictureCommand}"/>

                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="5" Margin="10" VerticalAlignment="Center">
                    <TextBlock Text="Time (in ms): " FontSize="12"/>
                    <TextBlock Text="{Binding TimeInMiliSec}" FontSize="12"/>
                </StackPanel>

                <Image  Margin="20" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"  Source="{Binding OriginalImage}"/>

                <Image  Margin="20" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="4"  Source="{Binding ExtendedPicture}"/>

            </Grid>
        </Border>
    </Grid>
</Window>
